<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.utexas.tacc.tapis</groupId>
		<artifactId>tapis-meta-shared</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>tapis-meta-shared-api</artifactId>

	<name>Tapis MetaV2 VDJ Shared Front-End Library</name>
	<description>Shared library for front end Tapis code tailored to metaV2 vdj</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tapis-meta-shared-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tenants-client</artifactId>
            <version>${tapis-client-java.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tokens-client</artifactId>
            <version>${tapis-client-java.version}</version>
        </dependency>
        -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
                <dependency>
                       <groupId>io.jsonwebtoken</groupId>
                       <artifactId>jjwt-api</artifactId>
                </dependency>
                <dependency>
                       <groupId>io.jsonwebtoken</groupId>
                       <artifactId>jjwt-impl</artifactId>
                </dependency>
                <dependency>
                       <groupId>io.jsonwebtoken</groupId>
                       <artifactId>jjwt-jackson</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.jersey.core</groupId>
                        <artifactId>jersey-common</artifactId>
                </dependency>

        <!-- These dependences are required so that the jjwt library  -->
        <!-- can access javax.xml.bind.DatatypeConverter, which is no -->
        <!-- longer part of Java SE, but only as part of Java EE.     -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
		</dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
	</dependencies>
    
    <build>
        <plugins>
            <!-- Capture the git commit hash and branch identifiers. -->
            <!-- See parent pom for configuration details. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- The version is set in the parent pom -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

        </plugins>    
        <finalName>tapis-meta-sharedapi</finalName>    
    </build>

</project>
