# tapis-meta-shared

./: README.md  pom.xml  release-pom.xml
tapis-meta-shared-api/: pom.xml  release-pom.xml
tapis-meta-shared-api/src/main/java/edu/utexas/tacc/tapis/sharedapi/utils/: TapisRestUtils.java
tapis-meta-shared-lib/: pom.xml  release-pom.xml
tapis-meta-shared-lib/src/main/java/edu/utexas/tacc/tapis/shared/utils/: TapisUtils.java
tapis-meta-shared-lib/src/main/resources/edu/utexas/tacc/tapis/shared/i18n/: TapisMessages.properties
