<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.utexas.tacc.tapis</groupId>
        <artifactId>tapis-meta-bom</artifactId>
        <version>1.0.0</version>
        <!-- Set empty relative path to avoid maven warning and-->
        <!--   ensure parent is found in local repository if that-->
        <!--   is the only place it exists.-->
        <!--	<relativePath></relativePath>-->
    </parent>

    <artifactId>tapis-meta-shared</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Tapis MetaV2 VDJ Shared</name>
    <description>TAPIS metaV2 vdj sharedV3 Java code</description>
    <url>https://github.com/tapis-project/tapis-meta-shared</url>

    <scm>
        <connection>scm:git:git@github.com:tapis-project/tapis-meta-shared.git</connection>
        <url>https://github.com/tapis-project/tapis-meta-shared</url>
        <tag>tapis-meta-shared-1.0.0</tag>
    </scm>

    <properties>
        <!--  Default to no release to suppress signing etc      -->
        <skip.signing>true</skip.signing>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <!-- There are only test dependencies on testng -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
      <!-- Profile for building using TACC repositories -->
      <profile>
        <id>tacc</id>
        <activation> 
          <property>
          <name>!skipTaccProfile</name>
          </property>
        </activation>
        <repositories>
          <repository>
            <id>tapis-local-snapshots</id>
            <name>Local repo for snapshots</name>
            <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-snapshots</url>
            <releases>  <enabled>false</enabled> </releases>
            <snapshots> <enabled>true</enabled>  </snapshots>
          </repository>
          <repository>
            <id>tapis-local-releases</id>
            <name>Local repo for releases</name>
            <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-releases</url>
          </repository>
        </repositories>
      </profile>
      <!-- Profile for building without using TACC repositories -->
      <profile>
        <id>tacc-external</id>
      </profile>
    </profiles>

    <modules>
        <module>tapis-meta-shared-lib</module>
        <module>tapis-meta-shared-api</module>
    </modules>
    <build>
        <plugins>
            <!--  gitflow-maven-plugin supports various git workflow steps, such as gitflow:release-start-->
            <!--    gitflow:release-finish, gitflow:feature-start, gitflow:feature-finish-->
            <!-- For configuration see parent pom tapis-bom.xml -->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!-- buildnumber-maven-plugin updates properties in resources -->
        <resources>
            <!-- Write the project version number to the specified file. -->
            <!-- Setting the targetPath puts the file into the jar at the -->
            <!-- specified root-relative directory. The the modified -->
            <!-- tapis.version file is always copied to the target/classes -->
            <!-- directory. Do the same for other data that we want to -->
            <!-- capture. A jar and war file will contain these files -->
            <!-- as long as the templated files are in the configured -->
            <!-- directory in the child project. -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/tapis.version</include>
                    <include>**/tapis.fullversion</include>
                    <include>**/git.info</include>
                    <include>**/build.time</include>
                </includes>
            </resource>

            <!-- For some reason, we have to tell maven, surefire or testng -->
            <!-- that all main/resources need to be copied to some target -->
            <!-- directory. We also have to tell them to NOT undo filtering -->
            <!-- for the files that we explicitly filter above. Good stuff. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/tapis.version</exclude>
                    <exclude>**/tapis.fullversion</exclude>
                    <exclude>**/git.info</exclude>
                    <exclude>**/build.time</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
